{
  "cSpell.words": [
    "aymanbagabas",
    "CHOCO",
    "chocolateys",
    "contoso",
    "crlnumber",
    "dcjulian",
    "ecparam",
    "fatih",
    "gencrl",
    "genpkey",
    "goarch",
    "goccy",
    "gomod",
    "gopkg",
    "hokaccha",
    "huandu",
    "inconshreveable",
    "infiles",
    "isatty",
    "keyid",
    "ldflags",
    "lname",
    "lucasb",
    "mattn",
    "mergo",
    "mitchellh",
    "nfpms",
    "nolint",
    "noout",
    "OCSP",
    "pflag",
    "pkcs",
    "prettyjson",
    "rivo",
    "rkey",
    "rootca",
    "rsigner",
    "secp",
    "serialnum",
    "subca",
    "szostok",
    "termenv",
    "uniseg",
    "unmarshalled",
    "unmarshals",
    "updatedb",
    "xstrings"
  ]
}
